# Supabase Configuration
VITE_SUPABASE_URL=https://kztyhujkgjolxkyzrtyh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dHlodWprZ2pvbHhreXpydHloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc1MjYyNSwiZXhwIjoyMDY4MzI4NjI1fQ.MIufOQWsM4tX36fd8KO09iLLp5DCjuI8qRugkR4ia6M